* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  .accordion {
    max-width: 600px;
    margin: 2rem auto;
  }
  
  .accordion-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
  }
  
  
  .accordion-title,
  .accordion-content {
    padding: 1rem;
  }

  
  @media screen and (max-width: 700px) {
    body {
      font-size: 18px;
    }
  
    .accordion {
      width: 90%;
    }
  }

  @media screen and (max-width: 500px) {
  }