.modal-background{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100vw;
    height: 100vh;
    left: 0;
    right: 0;
    top:0;
    bottom:0;
    display:flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.modal-container{
    display: flex;
    width: 70rem;
    height: 100vh;
    border-radius: 14px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    overflow-y: scroll;
}

.modal-container h2{
    float: left;
}

.title-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.title{
    font-size: large;
    font-weight: bold;
    top:0;
    bottom:0;
}

.carousel{
    position: relative;
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
}

.icon-button{
    display: flex;
}

.room-title{
    margin-bottom: 1rem;
}

.room-details{
    margin-bottom: 1rem;
}

.modal-footer{
    display: flex;
    flex-direction: row;
    background-color: white;
    justify-content: space-between;
}
