*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2{
    font-size: 2rem;
    text-transform: uppercase;
}

p{
    font-size: 0.75rem;
}
.banner-container {
    position: relative;
    width: 100vw;
    height: 100vh;
  }
.banner-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://unsplash.com/photos/T5pL6ciEn-I/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8MTh8fGhvdGVsfGVufDB8fHx8MTY4OTY1MzUwNHww&force=true&w=1920');
    background-size: cover;
    background-position: center;
  }

.accomodation{
    display:flex;
    flex-direction: column;
}

.accomodation-description{
    position: relative;
    text-align: center;
    padding: 1rem;
    font-size: 0.75rem;
    max-width: 50vw;
    left:50%;
    top: 50%;
    transform: translateX(-50%);
    margin-bottom: 2rem;
}

@media only screen and (max-width: 1200px){
    .accomodation-description{
        max-width: 90vw;
        margin-bottom: 1rem;
    }
}

.room-description{
    position: relative;
    float: left;
    max-width: 30%;
    padding-left: 2.5rem;
    padding-top: 2.5rem;
}

.room-cards{
    display:flex;
    background-color: #575f57;
}

.room-description h2{
    color: white;
    text-align: left;
    margin-top: 4rem;
}

.room-description p{
    color: white;
    padding-top: 1rem;
    text-align: left;
}

.room-card{
    padding: 2.5rem;
    width:70%;
    float:right;
}

@media only screen and (max-width : 1200px){
    .room-cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .room-description{
        max-width: 100%;
        float: none !important;
        order: 2;
        padding-top: 0;
        padding-left: 1.5rem;
        padding-bottom: 1.5rem;
    }

    .room-card{
        width: 100%;
        float: none !important;
        padding: 1rem 1rem 0;
        order: 1;
    }

    .room-description h2{
        margin-top: 0;
        text-align: center;
    }

    .room-description p{
        text-align: center;
    }
}

.suite-description{
    position: relative;
    text-align: left;
    margin: 0 2.5rem;
    max-width: 50%;
    top: 50%;
    bottom: 50%;
    transform: translateY(-50%);
}
.suites{
    padding: 2.5rem;
}
.suite-card{
    position: relative;
}

.suite-card img{
    width: 688px;
    height: 458px;
    border-radius: 14px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (max-width: 1200px){
    .suites{
        width: 100%;
        padding: 1.5rem;
        justify-content: center;
    }

    .suite-card img{
        margin: auto;
    }
    .suite-card{
        justify-content: center;
        float: none !important;
    }
    .suite-description{
        float: none !important;
        margin: auto;
        max-width: 80%;
    }
    .suite-description h2{
        text-align: center;
    }
    .suite-description p{
        text-align: center;
    }
}

@media only screen and (max-width: 600px){
    .suite-card img{
        width: 100%;
        height: 100%;
        margin: auto;
    }
    .suite-description{
        max-width: 100%;
        margin: auto;
    }
    
}

.accordion{
    display: flex;
    background-color: #f4f4f4;
    padding: 2.5rem;
    margin-top: 2.5rem;
}

@media only screen and (max-width: 1200px){
    .accordion{
        margin-top: 0;
    }
}

.accordion-item{
    margin: 1rem;
    width: 50%;
    transform: translateX(50%);
}

.accordion-title {
    display: flex;
    flex-direction: row;
    max-width: 50vw;
    justify-content: space-between;
    cursor: pointer;
}

.accordion-content{
    padding: 1rem;
}

@media only screen and (max-width: 600px){

}

.room-grid{
    justify-content: center;
    padding: 2.5rem;
    margin: 0 16.5rem;
}

@media only screen and (max-width: 1200px){
    .room-grid{
        margin: 0;
    }
}
    
@media only screen and (max-width: 600px){
    .room-grid{
        margin: 0;
        padding:0.5rem
    }
}

.action-button{
    margin: 1rem;
}

.footer{
    display: flex;
    flex-direction: column;
    background-color: #dbd8ce;
    padding: 2.5rem;
}

.footer-content{
    text-align: left;
    margin: 0 16.5rem;
    max-width: 50vw;
    cursor: pointer;
}

.footer-text{
    font-size: small;
    text-decoration: underline;
}

.footer-text:hover{
    font-weight: 500;
}

@media only screen and (max-width: 600px){
    .footer-content{
        margin: 0;
        padding: 0.5rem;
    }
}

.transparent-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 14px;
    background-color: rgba(0, 0, 0, 0.3); /* Adjust the opacity by modifying the last value (0.5) */
}

