.suite-description{
    position: relative;
    text-align: left;
    margin: 0 2.5rem;
    max-width: 50%;
    top: 50%;
    bottom: 50%;
    transform: translateY(-50%);
}

.suite-card{
    position: relative;
}

.suite-card img{
    width: 688px;
    height: 458px;
    border-radius: 14px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (max-width: 1200px){
    .suites{
        width: 100%;
        padding: 1.5rem;
        justify-content: center;
    }

    .suite-card img{
        margin: auto;
    }
    .suite-card{
        justify-content: center;
        float: none !important;
    }
    .suite-description{
        float: none !important;
        margin: auto;
        max-width: 80%;
    }
    .suite-description h2{
        text-align: center;
    }
    .suite-description p{
        text-align: center;
    }
}

@media only screen and (max-width: 600px){
    .suite-card img{
        width: 100%;
        height: 100%;
        margin: auto;
    }
    .suite-description{
        max-width: 100%;
        margin: auto;
    }
    
}